[LinuxiServerid]
mlaane-dockerhost ansible_host=10.10.10.130 ansible_ssh_user='vagrant' ansible_ssh_pass='vagrant' ansible_become_pass='vagrant'
mlaane-ansible ansible_host=10.10.10.131 ansible_ssh_user='vagrant' ansible_ssh_pass='vagrant' ansible_become_pass='vagrant'
mlaane-ubuntu ansible_host=10.10.10.132 ansible_ssh_user='vagrant' ansible_ssh_pass='vagrant' ansible_become_pass='vagrant'
mlaane-centos ansible_host=10.10.10.133 ansible_ssh_user='vagrant' ansible_ssh_pass='vagrant' ansible_become_pass='vagrant'
mlaane-opensuse ansible_host=10.10.10.134 ansible_ssh_user='vagrant' ansible_ssh_pass='vagrant' ansible_become_pass='vagrant'

[Ubuntu]
mlaane-ubuntu

[CentOS]
mlaane-centos

[OpenSUSE]
mlaane-opensuse
